--[[

]]


local M = {}


M.CH_NOT_READY = -111111  -- Значение канала, если его статус НЕ ГОТОВ.
M.UNKNOWN = "UNKNOWN"
M.UNKNOWN_MSG = "НЕИЗВЕСТЕН"

-- Перечислитель состояний данных.
---@enum datast
M.DATAST = {
    OK = 0,  -- Данные корректны.
    NO_CALC = 1,  -- Состояние отсутствия расчёта данных.
    ERROR_CALC = 2,  -- Ошибка вычисления данных.
    NO_DATA = 3,  -- Нет данных.
    ZERO_DIV = 4,  -- Деление на ноль.
    CH_NOT_READY = 5,  -- Канал не готов.
}

-- Приоритеты в логе СИАМ.
---@enum siam_log_prior
M.SIAM_LOG_PRIOR = {
    ZEROTH = 0,  -- Нулевой.
    DEBUG = 1,  -- Отладочный.
    INFO = 2,  -- Информация.
    NOTIFY = 3,  -- Уведомление.
    SP_WARN = 4,  -- Уставка предупредительная.
    SP_ALARM = 5,  -- Уставка аварийная.
    WARNING = 6,  -- Предупреждение.
    ERROR = 7,  -- Ошибка.
    CRITICAL = 8  -- Критическая ошибка.
}

-- Категории элемента СИАМ "Журнал".
---@enum siam_log_cat
M.SIAM_LOG_CAT = {
    LUA_CALC = "Lua Calc",  -- Скрипты Lua.
    PKPAS = "ПКПАС",  -- Сообщения ПКПАС.
}

-- Перечислитель состояний канала СИАМ.
---@enum ch_status
M.CH_STATUS = {
    VALID_DATA = 0,  -- Корректные данные.
    EMPTY = 2147483648,  -- Состояние - нет данных, начальное состояние.
    INVALID_DATA = 1,  -- Не корректные данные в общем.
    ADC_OUT_OF_RANGE = 3,  -- Зашкал АЦП.
    TARE_OUT_OF_RANGE = 4,  -- Выход за границы ГХ.
    ALARM_HI_LOW = 8,  -- Превышение верхней предупредительной уставки.
    ALARM_HI_HI = 16,  -- Превышение верхней аварийной уставки.
    ALARM_LOW_LOW = 32,  -- Превышение нижней аварийной уставки.
    ALARM_LOW_HI = 64,  -- Превышение нижней предупредительной уставки.
    WIRE_BROKEN = 129,  -- Обрыв измерительной линии.
    HARDWARE_FAIL = 257,  -- Отказ оборудования.
    LOST_CONNECTION = 513,  -- Потеря связи с оборудованием.
    CHANNEL_DOWN = 1025,  -- Канал отключён.
    OBSOLETE_DATA = 2049,  -- Данные устарели.
    LINE_SHORT_CIRCUIT = 4097,  -- Короткое замыкание.
}

-- Перечислитель состояний канала СИАМ в виде сообщения.
---@enum ch_status_msg
M.CH_STATUS_MSG = {
    VALID_DATA = "Корректные данные",
    EMPTY = "Состояние - нет данных, начальное состояние",
    INVALID_DATA = "Не корректные данные в общем",
    ADC_OUT_OF_RANGE = "Зашкал АЦП",
    TARE_OUT_OF_RANGE = "Выход за границы ГХ",
    ALARM_HI_LOW = "Превышение верхней предупредительной уставки",
    ALARM_HI_HI = "Превышение верхней аварийной уставки",
    ALARM_LOW_LOW = "Превышение нижней аварийной уставки",
    ALARM_LOW_HI = "Превышение нижней предупредительной уставки",
    WIRE_BROKEN = "Обрыв измерительной линии",
    HARDWARE_FAIL = "Отказ оборудования",
    LOST_CONNECTION = "Потеря связи с оборудованием",
    CHANNEL_DOWN = "Канал отключён",
    OBSOLETE_DATA = "Данные устарели",
    LINE_SHORT_CIRCUIT = "Короткое замыкание",
}


return M
